[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\wakog\Desktop\Project_3\Project3_KafkaStreaming\target\scala-2.11\kafkasparkintegration_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateTimeGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wakog\Desktop\Project_3\Project3_KafkaStreaming\target\scala-2.11\classes\DateTimeGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateTimeGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wakog\Desktop\Project_3\Project3_KafkaStreaming\target\scala-2.11\classes\DateTimeGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EcommerceWebsiteName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wakog\Desktop\Project_3\Project3_KafkaStreaming\target\scala-2.11\classes\EcommerceWebsiteName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	firstnames.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wakog\Desktop\Project_3\Project3_KafkaStreaming\target\scala-2.11\classes\firstnames.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$$anonfun$idGen$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wakog\Desktop\Project_3\Project3_KafkaStreaming\target\scala-2.11\classes\ID$$anonfun$idGen$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$$anonfun$idGen$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wakog\Desktop\Project_3\Project3_KafkaStreaming\target\scala-2.11\classes\ID$$anonfun$idGen$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$$anonfun$idGen$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wakog\Desktop\Project_3\Project3_KafkaStreaming\target\scala-2.11\classes\ID$$anonfun$idGen$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$$anonfun$idGen$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wakog\Desktop\Project_3\Project3_KafkaStreaming\target\scala-2.11\classes\ID$$anonfun$idGen$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wakog\Desktop\Project_3\Project3_KafkaStreaming\target\scala-2.11\classes\ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSparkIntegration$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wakog\Desktop\Project_3\Project3_KafkaStreaming\target\scala-2.11\classes\KafkaSparkIntegration$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSparkIntegration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wakog\Desktop\Project_3\Project3_KafkaStreaming\target\scala-2.11\classes\KafkaSparkIntegration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSparkIntegration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wakog\Desktop\Project_3\Project3_KafkaStreaming\target\scala-2.11\classes\KafkaSparkIntegration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wakog\Desktop\Project_3\Project3_KafkaStreaming\target\scala-2.11\classes\leif.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wakog\Desktop\Project_3\Project3_KafkaStreaming\target\scala-2.11\classes\Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaymentTransId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wakog\Desktop\Project_3\Project3_KafkaStreaming\target\scala-2.11\classes\PaymentTransId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$$anonfun$newProduct$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wakog\Desktop\Project_3\Project3_KafkaStreaming\target\scala-2.11\classes\Product$$anonfun$newProduct$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wakog\Desktop\Project_3\Project3_KafkaStreaming\target\scala-2.11\classes\Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuntityTypeOr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wakog\Desktop\Project_3\Project3_KafkaStreaming\target\scala-2.11\classes\QuntityTypeOr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wakog\Desktop\Project_3\Project3_KafkaStreaming\target\scala-2.11\classes\RandomName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	surnames.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wakog\Desktop\Project_3\Project3_KafkaStreaming\target\scala-2.11\classes\surnames.csv[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
