[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\wakog\Desktop\RevaNote\week10\KafkaSparkIntegration\target\scala-2.11\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$$anonfun$idGen$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuntityTypeOr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Amina.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateTimeGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$$anonfun$idGen$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$$anonfun$newProduct$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$$anonfun$idGen$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSparkIntegration$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSparkIntegration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateTimeGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaymentTransId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EcommerceWebsiteName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSparkIntegration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$$anonfun$idGen$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$$anonfun$idGen$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuntityTypeOr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Amina.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateTimeGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$$anonfun$idGen$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$$anonfun$newProduct$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$$anonfun$idGen$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSparkIntegration$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSparkIntegration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateTimeGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaymentTransId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EcommerceWebsiteName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSparkIntegration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$$anonfun$idGen$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$$anonfun$idGen$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuntityTypeOr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateTimeGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$$anonfun$idGen$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$$anonfun$newProduct$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$$anonfun$idGen$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSparkIntegration$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSparkIntegration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateTimeGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaymentTransId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EcommerceWebsiteName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSparkIntegration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$$anonfun$idGen$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\wakog\Desktop\RevaNote\week10\KafkaSparkIntegration\target\scala-2.11\classes.bak[0m
